.contacts {
    padding-bottom: 90px;
    position: relative;
    z-index: 1;
    &__wrapper {
        max-width: 1050px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        padding-top: 60px;
    }
    &__img {
        position: absolute;
        z-index: -1;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    &__photo {
        img {
            max-width: 400px;
            max-height: 600px;
        }
    }
    &__title {
        margin-left: 10px;
    }
    &__circle {
        position: relative;
        z-index: 2;
        @include before__circle;
    }
    &__divider {
        margin: 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__form {
        margin-top: 40px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            z-index: 2;
            background-color: #0c0c0c;
            font-size: 12px;
            top:  -9px;
            left: 20px;
        }
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        transition: 0.5s all;
        border-radius: 100%;
        max-width: 30px;
        max-height: 30px;
        &:hover {
            text-decoration: none;
        }
        svg {
            transition: 0.5s all;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
    &__btn {
        background-color: #fff;
        color: #000000;
        border-radius: 5px;
        width: 220px;
        height: 45px;
        transition: 0.5s all;
        border: none;
        &:hover {
            color: #585858;
            box-shadow: 3px 3px 30px#fff;
        } 
        a {
            font-size: 16px;
            line-height: 21px;
            text-decoration: none;
            color: #000000;
            text-align: center;
            padding-top: 4%;
            font-weight: 700;
        }
        
    }
    &__input {
        position: relative;
        input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
        line-height: 18px;
        background-color: #0c0c0c;
        color: #fff;
        &:focus {
            border: rgb(116, 121, 110);
        }
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            background-color: #0c0c0c;
            &:focus {
                border: none;
            }
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }

    }
}